quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=Jack1996
quarkus.debug.port=5006
quarkus.http.port=8082
quarkus.hibernate-orm.log.sql=true